# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3b12a5df
dn: olcDatabase={2}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {2}mdb
olcDbDirectory: /bitnami/openldap/data
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcMdbConfig
entryUUID: ff1532bc-8d92-103b-8b5b-5d950db9dd55
creatorsName: cn=config
createTimestamp: 20210809192318Z
olcSuffix: dc=example,dc=org
olcRootDN: cn=admin,dc=example,dc=org
olcRootPW:: e1NTSEF9Y09wY2tOSWVoU2JwYVRmVnVZUkdOOEpERUFaL0owTnE=
entryCSN: 20210809192318.573395Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210809192318Z
