# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 35f13657
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=1001,cn=peercred,cn=exter
 nal,cn=auth" manage by * none
structuralObjectClass: olcDatabaseConfig
entryUUID: ff151c82-8d92-103b-8b59-5d950db9dd55
creatorsName: cn=config
createTimestamp: 20210809192318Z
entryCSN: 20210809192318.524391Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20210809192318Z
