# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ef3b8f8a
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: ff152790-8d92-103b-8b5a-5d950db9dd55
creatorsName: cn=config
createTimestamp: 20210809192318Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,dc=example,dc=org" read by * none
entryCSN: 20210809192318.573836Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210809192318Z
