# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b8bf2f9d
dn: olcDatabase={1}monitor
objectClass: olcDatabaseConfig
olcDatabase: {1}monitor
structuralObjectClass: olcDatabaseConfig
entryUUID: 82384606-8f29-103b-84d6-f932e9a28bd1
creatorsName: cn=config
createTimestamp: 20210811195314Z
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external
 , cn=auth" read by dn.base="cn=admin,DC=example,DC=org" read by * none
entryCSN: 20210811195314.251382Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=1001,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20210811195314Z
